<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>Học cách tạo layout bằng thẻ div</title>
		<style>
			#a1, #a2 {
				width: 1000px;
				height: 200px;
			}
			#a11 {
				width: 200px;
				height: 200px;
				float: left;
				background-color: red;
			}
			#a12 {
				width: 200px;
				height: 200px;
				margin-left: 200px;
				float: left;
				background-color: yellow;
			}
			#a13 {
				width: 200px;
				height: 200px;
				margin-left: 200px;
				float: left;
				background-color: green;
			}
			#a21 {
				width: 200px;
				height: 200px;
				margin-left: 200px;
				float: left;
				background-color: blue;
			}
			#a22 {
				width: 200px;
				height: 200px;
				margin-right: 200px;
				float: right;
				background-color: pink;
			}
		</style>
	</head>
	<body>
		<div id="a">
			<div id="a1">
				<div id="a11">
				</div>
				<div id="a12">
				</div>
				<div id="a13">
				</div>
			</div>
			<div id="a2">
				<div id="a21">
				</div>
				<div id="a22">
				</div>
			</div>
		</div>
	</body>
</html>